<html>
    <head>
        <title>Профессия врача</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
         <style type="text/css">
            body 
            {
                background-color: #C8E0F2;
                color: #3C5161;
                font-family: 'Oswald', sans-serif;
            }
            h1
            {
                font-size: 80px;
                color: #192E3E;
                position: absolute;
                top: 0;
                width: 100%;
                height: 150;
            }
            p
            {

                font-size: 20px;
                position: relative;
                top: 1030;
            }
             i
             {
                 font-size: 30px;
                 color: #192E3E;
             }
            h2
            {
                font-size: 30px;
            }

            img
            {
                border: 5px solid #3C5161;
                transition: 1s;
            }
             img:hover
             {
                 transform: scale(0.8);
             }
            #img1
            {
                position: absolute;
                top: 180; 
                left: 50;
                
            }
            #img2
            {
                position: absolute; 
                left: 740;
                top: 180;
             }
             #img3
            {
                position: absolute; 
                left: 400;
                top: 640;
             }
        </style> 
        
    </head>
    <body>

        <h1 align="center">Профессия врача</h1>
        
        <div id="img1">
        <img src="1.jpg" width="620" height="426">
        </div>
        <div id="img2">
        <img src="3.jpg" width="620" height="426">
        </div>
        <div id="img3">
        <img src="2.jpg" width="580" height="426">
        </div>
        <br>
        <p align="center">Одна из самых нужных и незаменимых профессий - <br><i>ВРАЧ</i></p>
        <br>
            <p><i>Врач</i> — специалист с высшим медицинским образованием, использующий свои навыки, знания и опыт в профилактике и лечении заболеваний, поддержании нормальной жизнедеятельности организма человека. Квалификация врача предусматривает обязательное наличие высшего медицинского образования и дополнительной профессиональной подготовки при наличии узкой специализации. Во многих государствах требуется разрешение местных органов власти на деятельность врача, либо соответствующая аккредитация (сертификация) на право медицинской деятельности, незаконное врачевание во многих странах влечёт уголовное наказание.</p>
            <br>
            <p align="center">____________________________________________________________________________________________________________</p>
            <br>
            <p><i>Работа врача</i> — предотвращение, распознание и лечение заболеваний и травм. Это достигается путём постоянного повышения квалификации и совершенствования врачебного мастерства, как то: исследование ряда взаимосвязанных фундаментальных, общих врачебных и специальных клинических дисциплин, опыт непосредственного общения с пациентом, его нуждами и страданиями.</p>
        
            <p><i>Клятва врача</i> — Перед началом профессиональной деятельности российский врач клянётся соблюдать принципы, изложенные в «Клятве врача». «Клятва» содержит 8 этических принципов и обязательств</p>
    </body>
</html>